#to know which environment variables we are creating in case we have to call them
VITE_APPWRITE_URL=''
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_COLLECTION_ID=''
VITE_APPWRITE_BUCKET_ID=''