PORT=8000
CORS_ORIGIN=*  #anyone or add the frontend url to make it more secure
DB_URL=mongodb+srv://sgupta:t5czRAdeM6q5wQYX@cluster0.lvwatya.mongodb.net
ACCESS_TOKEN_SECRET=OIUCViYXRtydfghCUTDihbuy9786rvblgu7klih8yg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jlbuodgsvsovuag8yasv3tUFOO7l
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddlnfz64g
CLOUDINARY_API_KEY=323279367383716
CLOUDINARY_API_SECRET=HqKfKontU6vMASAtuQmUvDnRv_8

NODE_ENV=development